spring.application.name=devera
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/classroomDB
spring.datasource.username=root
spring.datasource.password=Ganesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
